# CustomJoinMessage

./: LICENSE  README.md  plugin.yml  pom.xml
src/main/java/com/yourname/yourplugin/: JoinMessageListener.java  YourPlugin.java
src/main/java/dev/nixend/customjoinmessage/: CustomJoinMessagePlugin.java  JoinMessageListener.java  LanguageManager.java  QuitMessageListener.java
src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml
